1459736666626	Delete element
1459740727390	Rename resource 'memberDetail.jsp'
1459740773433	Delete element
1459742943035	Delete element
1459742948215	Delete element
1459743173967	Delete element
1459743608788	Delete element
1459743713246	Delete element
1459743744588	Delete element
1459744820171	Delete element
1459745313340	Delete element
1459745571049	Delete element
1459749362059	Rename type 'evaluationVO'
1459751069605	Delete element
1459751083708	Delete element
1459754824307	Delete element
1459765277181	Delete element
1459819565506	Delete element
1459819581185	Delete element
1459819590451	Delete element
1459819593535	Delete element
1459819594926	Delete element
1459819598650	Delete element
1459819600115	Delete element
1459819601429	Delete element
1459819602738	Delete element
1459819603918	Delete element
1459820165421	Delete element
1459820166912	Delete element
1459820177756	Delete element
1459820179009	Delete element
1459828938667	Delete element
1459828939823	Delete element
1459828951425	Delete element
1459829248438	Delete element
1459834787072	Delete element
1459836092533	Delete element
1459836341645	Rename resource 'history.jsp'
