1459493380704	Delete element
1459493713502	Rename type 'OriginPlaceDetailServlet'
1459494444234	Rename type 'pllaceDetailServlet'
1459494557961	Rename resource 'reportedPlace.jsp'
1459495915529	Delete element
1459495916907	Delete element
1459497939815	Rename package 'com.ktds.muco.table.reportedMember'
1459497953012	Rename type 'ReportedMemberBiz'
1459497960583	Rename type 'ReportedMemberDAO'
1459497968540	Rename type 'ReportedMemberVO'
1459497975879	Delete element
1459498009520	Move compilation unit
1459498102044	Delete element
1459501532097	Copy compilation units
1459501541847	Rename type 'MemberListVO'
1459501547855	Rename type 'MemberSearchVO'
1459502513420	Delete element
